<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        background-color: rgb(66, 61, 54);
        color: #fff;
      }
      .container {
        width: 40%;
        height: 600px;
        background-color: #2b2b35;
      }
      .custom-input {
        width: 70%;
        height: 44px;
        margin-left: 40px;
        margin-top: 14px;
        background-color: #2b2b35;
        border-width: 0.1;
        border-color: grey;
        border-style: solid;
        border-radius: 5px;
        color: azure;
      }
      .btn {
        width: 30%;
        height: 40px;
        background-color: rgb(215, 215, 43);
        color: black;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2 style="text-align: center">Survey</h2>
    </header>
    <div class="container">
      <h3 style="color: azure; padding-left: 40px; padding-top: 40px">
        Get In Touch
      </h3>
      <form
        action="https://5120-88-234-82-80.ngrok-free.app/sendMail"
        method="post"
      >
        <input
          type="text"
          name="fname"
          class="custom-input"
          placeholder="Name"
        />
        <input
          type="email"
          name="fmail"
          class="custom-input"
          placeholder="Email *"
        />
        <input
          type="text"
          name="fphone"
          class="custom-input"
          placeholder="Phone"
        />
        <input
          type="text"
          name="fabout"
          class="custom-input"
          placeholder="Tell Us About Project"
        />
        <input
          class="btn"
          type="submit"
          value="Gönder"
          style="margin-left: 40px; margin-top: 20px; cursor: pointer"
        />
      </form>
    </div>
    <script>
      const submitButton = document.querySelector(".btn");
      function submitForm() {
        submitButton.disabled = true;
        submitButton.value = `...`;
        var form = document.querySelector("form");
        var fName = form.elements["fname"].value;
        var fEmail = form.elements["fmail"].value;
        var fPhone = form.elements["fphone"].value;
        var fAbout = form.elements["fabout"].value;

        fetch("https://31e7-88-253-69-239.ngrok-free.app/sendMail", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name: fName,
            email: fEmail,
            phone: fPhone,
            about: fAbout,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            return (
              alert("Form gönderildi!"),
              (submitButton.disabled = false),
              (submitButton.value = `Gönder`),
              (form.elements["fname"].value = ""),
              (form.elements["fmail"].value = ""),
              (form.elements["fphone"].value = ""),
              (form.elements["fabout"].value = "")
            );
          })
          .catch((err) => console.log(err));
      }
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          submitForm();
          event.preventDefault();
        });
    </script>
  </body>
</html>
